<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>solar</string>
			<key>host</key>
			<string>minnie</string>
			<key>name</key>
			<string>minnie</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>minnie</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>root</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1237, 693}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select name, id, round(avg(Daily_Output), 0) Pavg, round(temp*9/5+32, 0) Temp, array, round(tilt, 1) tilt, azimuth from 
	(select date, optimizers.id id, attributes.name, max(eday) Daily_Output, avg(temp) temp, array, tilt, azimuth 
		from optimizers 
		inner join attributes on optimizers.id = attributes.id 
		group by date, id
		) blah 
	group by id
	order by Pavg desc;
</string>
			<key>table</key>
			<string>attributes</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select time, hour(time)*60+minute(time) minutes, lights, plugs, appl1, cooking, appl2, ac, back, pool from loads where date = '2014-09-15'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, lights, plugs, appl1, cooking, appl2, ac, back, pool from loads where date = '2014-09-15'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, lights, plugs, appl1, cooking, appl2, ac, back, pool loads from loads where date = '2014-09-15'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, lights, plugs, appl1, cooking, appl2, ac, back, pool) loads from loads where date = '2014-09-15'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, id, pac from inverters where date = curdate()</string>
		<string>select time, concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, id, pac from inverters where date = curdate()</string>
		<string>select time, concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, id, pac from inverters where date = '2014-09-16'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, sum(pac) from inverters where date = '2014-09-16' group by minutes</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, sum(pac) from inverters where date = '2014-09-17' group by minutes</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, sum(pac) from inverters where date = '2014-09-17'</string>
		<string>select time, concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, id, sum(pac) from inverters where date = curdate() group by minutes</string>
		<string>select time, concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, id, sum(pac) from inverters where date = curdate()</string>
		<string>select time, concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, pac from inverters where date = curdate()</string>
		<string>select time, pac from inverters where date = curdate()</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, sum(pac) from inverters where date = '2014-09-15' group by minutes</string>
		<string>select date, time, vac from inverters where date = '2014-09-15' order by time desc</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, (lights*120+plugs*120+appl1*120+cooking*240+appl2*120+ac*240+back*240+pool*240) loads from loads where date = '2014-09-15'</string>
		<string>select concat(concat(lpad(hour(time), 2, '00'), ':'), lpad(minute(time), 2, '00')) minutes, (lights+plugs+appl1+cooking+appl2+ac+back+pool) loads from loads where date = '2014-09-15'</string>
		<string>select date, time, vac from inverters where date = '2014-09-14' order by time desc</string>
		<string>select date, time, vac from inverters where date = curdate() order by time desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
